parameters {
  clock {
    type = wall-clock
  }
}

participants {
  arche {
    admin-api {
      address = 0.0.0.0
      port = 5012
    }
    ledger-api {
      address = 0.0.0.0
      port = 5011
    }
  }
}

domains {
  arche-domain {
    storage {
      type = memory
    }
  }
}

topology {
  transactions {
    topology-transaction-processing = true
  }
}


